<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IPp-TN-Bpo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u8z-zm-yhK">
            <objects>
                <viewController id="IPp-TN-Bpo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hr-7V-GhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRASHKETBALL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-92-3ob">
                                <rect key="frame" x="0.0" y="129" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="37J-wb-ZUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BA6-eV-NSe">
                                <rect key="frame" x="0.0" y="227" width="414" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <segue destination="Lol-gV-Y72" kind="show" id="xSJ-mS-eSy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-u6-QoD">
                                <rect key="frame" x="0.0" y="779" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1qo-rO-gaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG6-yR-s3b">
                                <rect key="frame" x="44" y="349" width="326" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="jFe-Pj-za4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" image="playButton">
                                    <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="a0e-wZ-jRV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BA6-eV-NSe" firstAttribute="leading" secondItem="3Cb-92-3ob" secondAttribute="leading" id="0Ev-7L-rJt"/>
                            <constraint firstItem="JG6-yR-s3b" firstAttribute="centerY" secondItem="3Hr-7V-GhY" secondAttribute="centerY" id="1ev-Tv-srx"/>
                            <constraint firstItem="JG6-yR-s3b" firstAttribute="centerX" secondItem="BA6-eV-NSe" secondAttribute="centerX" id="8Cn-Yf-IKd"/>
                            <constraint firstItem="3Cb-92-3ob" firstAttribute="top" secondItem="hiJ-0c-N7Z" secondAttribute="top" constant="85" id="BZK-Vf-hJp"/>
                            <constraint firstItem="JG6-yR-s3b" firstAttribute="centerX" secondItem="3Hr-7V-GhY" secondAttribute="centerX" id="Mu8-yE-fI2"/>
                            <constraint firstItem="JG6-yR-s3b" firstAttribute="leading" secondItem="hiJ-0c-N7Z" secondAttribute="leading" constant="44" id="YK7-On-tKv"/>
                            <constraint firstItem="iJh-u6-QoD" firstAttribute="leading" secondItem="BA6-eV-NSe" secondAttribute="leading" id="Yce-zi-aj2"/>
                            <constraint firstItem="BA6-eV-NSe" firstAttribute="top" secondItem="3Cb-92-3ob" secondAttribute="bottom" constant="47" id="meW-7V-Cde"/>
                            <constraint firstItem="iJh-u6-QoD" firstAttribute="trailing" secondItem="BA6-eV-NSe" secondAttribute="trailing" id="pF1-2k-2XP"/>
                            <constraint firstItem="iJh-u6-QoD" firstAttribute="leading" secondItem="3Hr-7V-GhY" secondAttribute="leading" id="pRO-ze-3WD"/>
                            <constraint firstItem="hiJ-0c-N7Z" firstAttribute="bottom" secondItem="iJh-u6-QoD" secondAttribute="bottom" constant="40" id="q2w-jN-sGk"/>
                            <constraint firstItem="BA6-eV-NSe" firstAttribute="trailing" secondItem="3Cb-92-3ob" secondAttribute="trailing" id="sSO-3N-AyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiJ-0c-N7Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyv-bW-LF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500.0000000000002" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duO-cd-T19">
            <objects>
                <viewController id="Lol-gV-Y72" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP1-Ci-wOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-nz-D4q">
                                <rect key="frame" x="28" y="119" width="358" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CN9-v0-OPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-XF-Fey">
                                <rect key="frame" x="0.0" y="205" width="414" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Ah8-DP-Hnf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2u-AR-zwa">
                                <rect key="frame" x="110" y="705" width="194" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="0e0-9i-4EW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="37"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="IPp-TN-Bpo" kind="show" id="6R3-mB-VTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X2u-AR-zwa" firstAttribute="leading" secondItem="wVO-UI-QYa" secondAttribute="leading" constant="110" id="0fS-AK-O5w"/>
                            <constraint firstAttribute="trailing" secondItem="GVl-XF-Fey" secondAttribute="trailing" id="18T-NK-3wn"/>
                            <constraint firstItem="JVH-nz-D4q" firstAttribute="leading" secondItem="wVO-UI-QYa" secondAttribute="leading" constant="28" id="8Y3-3G-iAF"/>
                            <constraint firstItem="GVl-XF-Fey" firstAttribute="top" secondItem="JVH-nz-D4q" secondAttribute="bottom" constant="33" id="9qA-NZ-lyG"/>
                            <constraint firstItem="wVO-UI-QYa" firstAttribute="bottom" secondItem="X2u-AR-zwa" secondAttribute="bottom" constant="80" id="JMo-0I-X3y"/>
                            <constraint firstItem="JVH-nz-D4q" firstAttribute="top" secondItem="wVO-UI-QYa" secondAttribute="top" constant="75" id="KP4-cM-yfP"/>
                            <constraint firstItem="X2u-AR-zwa" firstAttribute="centerX" secondItem="GVl-XF-Fey" secondAttribute="centerX" id="MAM-Bc-d7O"/>
                            <constraint firstItem="GVl-XF-Fey" firstAttribute="centerX" secondItem="JVH-nz-D4q" secondAttribute="centerX" id="pNE-N7-k56"/>
                            <constraint firstItem="GVl-XF-Fey" firstAttribute="leading" secondItem="HP1-Ci-wOe" secondAttribute="leading" id="yJH-3p-IJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVO-UI-QYa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1m-xW-rJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="113.83928571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Trashket_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="300" height="150"/>
    </resources>
</document>
